{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    //mi segunda conexion en el mismo servidor"pupito"//
    "ConnectionStrings": {
      "ConexionSQL": "Server=KERNELOS-PC; DataBase=pupito; Trusted_Connection=true; TrustServerCertificate=true;"
    }
  }
}
